{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "Leopotam.EcsProto",
        "Leopotam.EcsProto.QoL",
        "Leopotam.EcsProto.Unity",
        "UniTask",
        "Alchemy",
        "Alchemy.Editor",
        "Alchemy.Tests.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}